import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "عالم الفن بين يديك الآن",
          "3": "يمكنك الآن بيع عملك الفني بسهولة",
          "4": "تمكين الشركات من الشراء",
          "5": "يمكن للشركات مشاهدة أعمالك الفنية وشرائها",
          "6": "القدرة على تحميل الصور",
          "7": "قدرتك على وضع صور لمشاريعك",
          "8": "  التواصل مع الشركات ",
          "9": "قدرتك على التواصل مع الشركات",
          "10": "متابعه",
          "11": "اهلا بك",
          "12": "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور ",
          "13": "ادخل البريد الالكتروني",
          "14": "البريد الالكتروني",
          "15": "ادخل كلمة المرور",
          "16": "كلمة المرور",
          "17": "هل نسيت كلمة المرور",
          "18": "تسجيل الدخول",
          "19": " ليس لديك حساب ؟ ",
          "20": "انشاء حساب",
          "21": "فحص",
          "22": "فحص البريد الالكتروني",
          "23": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "24": "ادخل البريد الالكتروني",
          "25": "البريد الالكتروني",
          "26": "فحص",
          "27": "انشاء حساب",
          "28": "انشاء حساب من خلال البريد وكلمة المرور ",
          "29": "ادخل اسم المستخدم",
          "30": "اسم المستخدم",
          "31": "ادخل البريد الالكتروني",
          "32": "البريد الالكتروني",
          "33": "ادخل رقم الهاتف",
          "34": "رقم الهاتف",
          "35": "ادخل كلمة المرور",
          "36": "كلمة المرور",
          "37": "انشاء حساب",
          "38": "   لديك حساب ؟ ",
          "39": "تسجيل الدخول",
          "40": "فحص رمز التحقق",
          "41": "فحص البريد الالكتروني",
          "42": "  الرجاء إدخال  الرقم المرسل  الي البريد الالكتروني ",
          "43": "الكلمة الجديدة",
          "44": "ادخل كلمة مرور جديدة لتغير كلمة المرور الحالية ",
          "45": "حفظ",
          "46": "ادخل كلمة المرور الجديدة",
          "47": "تم انشاء الحساب بنجاح",
          "48": "  تهانينا سيتم مراجعه حسابك من جهة الادمن  ",
          "49": "الذهاب لتسجيل الدخول",
          "50": "صحيح",
          "51": "غير صحيح",
          "52": "تنبيه",
          "53": "هل تريد الخروج من التطبيق",
          "54": "نعم",
          "55": "لا",
          "56": "تم اعادة تعيين كلمة المرور بنجاح",
          "57": "لا يمكن ان تكون فارغة",
          "58": "يجب أن يكون اطول",
          "59": "يجب ان يكون اقصر",
          "60": "نجاح",
          "61": "تهانينا",
          "62": "مشاريعي",
          "63": "اضافة المشاريع",
          "64": "التواصل معنا",
          "65": "اللغة ",
          "66": "تسجيل الخروج",
        },
        "en": {
          "1": "Choose Language",
          "2": "world of art is in your hands now",
          "3": "You can now easily sell  your \n   artwork",
          "4": "Enable companies to buy",
          "5": "Businesses can see  and purchase \n your artwork",
          "6": "The ability to upload photos",
          "7": "Your ability to put pictures of \n your projects",
          "8": "  Communication with companies ",
          "9": "Your ability to communication \n with companies",
          "10": "Continue",
          "11": "Welcome Back",
          "12":
              "Sign In Your Email And Password Or  Continue\n With Social Media",
          "13": "Enter Your Email",
          "14": "Email",
          "15": "Enter Your Password",
          "16": "Password",
          "17": "Forget Password ?",
          "18": "Sign In",
          "19": "Dont Have An Account ? ",
          "20": "Sign Up",
          "21": "check",
          "22": "Check Email",
          "23": "please Enter Your Email Address To Recive A verification code",
          "24": "Enter Your Email",
          "25": "Email",
          "26": "check",
          "27": "Sign Up",
          "28":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "29": "Enter Your Username",
          "30": "Username",
          "31": "Enter Your Email",
          "32": "Email",
          "33": "Enter Your Phone",
          "34": "Phone",
          "35": "Enter Your Password",
          "36": "Password",
          "37": "Sign Up",
          "38": " have an account ? ",
          "39": "Login",
          "40": " Verification Code",
          "41": "Check Code",
          "42": "Please Enter The Digit Code Sent To the email",
          "43": "New Password",
          "44": "Enter a new password to change the current password",
          "45": "save",
          "46": "Enter Your New Password",
          "47": "successfully registered",
          "48":
              "congratulations Your account will be reviewed by the administrator ",
          "49": "Go To Login",
          "50": " Valid",
          "51": " Not Valid",
          "52": "alert",
          "53": "Do you want to exit the application?",
          "54": "Yes",
          "55": "No",
          "56": "Password has been reset successfully",
          "57": "can't be Empty",
          "58": "It must be longer ",
          "59": "It should be shorter  ",
          "60": "Success",
          "61": "congratulations",
          "62": "My Project",
          "63": "Add items ",
          "64": "About us ",
          "65": "Language ",
          "66": "LogOut ",
        }
      };
}
